<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>radial gradient</title>
    <link rel="stylesheet" href="radial.css">
  </head>
  <body>
    <div class="radial1">
      gradient radial
    </div>
  <br>
    <div class="radial2">
      gradient radial
    </div>
  <br>
    <div class="radial3">
      gradient position
    </div>
  <br>
    <div class="radial4">
      gradient position
    </div>
  <br>
  <div class="radial5">
    <strong>gradient repeating</strong>
  </div>
  </body>
</html>
