<!DOCTYPE html>
<html>
<head>
	<title>floating</title>
	<link rel="stylesheet" type="text/css" href="floating.css">
</head>
<body>
	<!-- pertama -->
	<!-- <p><img src="http://www.sololearn.com/uploads/css_logo.png">
		This paragraph has an image that is floated to the
		<strong>right.</strong>
		It is highli recommended to add amargin to images so
		that the text does
		no get too close to the image. if you want your text
		to be easily read, you
		should always add a few pixels betwen words and
		borders, images,
		and other content.
	</p> -->
<hr>
	<!-- kedua -->
	<p class="left">
		<img src="http://www.sololearn.com/uploads/css_logo.png">
		This paragraph has an image that is floated to the
		<strong>left.</strong>
		It is highli recommended to add amargin to images so
		that the text does
		no get too close to the image. if you want your text
		to be easily read, you
		should always add a few pixels betwen words and
		borders, images,
		and other content.
	</p>
</body>
</html>
